<?php

return array(
    'label' => array(
        'new' => 'Mới',
        'create' => 'Tạo mới',
        'edit' => 'Chỉnh sửa',
        'update' => 'Cập nhật',
        'delete' => 'Xóa',
        'cancel' => 'Hủy',
    	'close' => 'Đóng',
    	'save' => 'Lưu',
    	'back' => 'Quay lại',
    	'ok' => 'Đồng ý',
    	'revoke' => 'Thu hồi',
    	'upload' => 'Tải lên',
    	'public' => 'Triển khai',
    	'unpublic' => 'Ngừng triển khai',
    	'booking' => 'Đặt chỗ',
    	'book' => 'Đặt chỗ',
    	'join' => 'Tham gia',
    	'leave' => 'Rời khỏi',
    	'view' => 'Xem thêm',
    	'share' => 'Chia sẻ',
    	'search' => 'Tìm kiếm',
    	'action' => 'Hành động',
    	'value_status' => array('Nháp', 'Triển khai'),
    	'value_status_apartment' => array('Chưa chào bán', 'Đang chào bán', 'Đã bán'),
    	'value_direction_apartment' => array('Bắc', 'Đông Bắc', 'Đông', 'Đông Nam', 'Nam', 'Tây Nam', 'Tây', 'Tây Bắc'),
    	'value_num_rooms' => array('1 phòng ngủ', '2 phòng ngủ', '2 phòng ngủ + 1', '3 phòng ngủ', '3 phòng ngủ + 1', '4 phòng ngủ + 1', 'Penthouse'),
    	'showmore' => 'Xem thêm',
    	'hide' => 'Ẩn',
    	'hour_unit' => ':',
    	'minute_unit' => '',
    	'image' => 'Ảnh',
    	'file'=> 'Files',
    	'insert_youtube' => 'Thêm video youtube',
    	'list_youtube' => 'Danh sách video Youtube',
    	'exportcsv' => 'Xuất file CSV',
    	'report' => 'Báo cáo',
    	'alert' => 'Thông báo',
    	'download' => 'Tải xuống',
    	'currency' => '(VNĐ)',
    	'send' => 'Gửi',
    	'active' => 'Kích hoạt',
    	'inactive' => 'Chưa kích hoạt',
    	'time' => 'Thời gian',
    	'date' => 'Ngày',
    	'location' => 'Địa Điểm',
    	'open' => 'Mở',
    	'saving' => 'Đang lưu...',
    	'refine_search' => 'Tìm Kiếm',
    	'save_preference' => 'Lưu điều kiện tìm kiếm',
    	'clear' => 'Xóa',
    	'expired' => 'Hết hạn',
    	'short' => 'Rút gọn',
    	'captcha' => 'Captcha'
    ),
	'tab' => array(
		'general' => 'Thông tin chung',
		'en' => 'Tiếng Anh',
		'vi' => 'Tiếng Việt',
		'email' => 'Email',
		'unit_id' => 'Mã căn hộ',
		'facebook' => 'Facebook'
	),
    'select' => array(
        'empty' => 'Lựa chọn một',
        'year' => 'Năm',
        'month' => 'Tháng',
        'day' => 'Ngày'
    ),
	'table' => array(
		'empty' => 'Không có dữ liệu.',
		'show_entries' => 'Hiển thị từ _START_ đến _END_ của _TOTAL_ bản ghi',
		'info_filtered' => '(Tìm kiếm từ _MAX_ bản ghi)',
		'zero_record' => 'Không có bản ghi nào phù hợp',
		'length_menu' => array(
			'display' => 'Hiển thị',
			'record' => 'bản ghi'
		)
	),
	'empty_data' => 'Không có dữ liệu để hiển thị.',
	'no_more_data' => 'Không có thêm dữ liệu để hiển thị.',
	'back_to_top' => 'Quay lại đầu trang',
	'confirm_delete' => 'Bạn chắc chắn muốn xóa?',
	'confirm_logout' => 'Bạn chắc chắn muốn thoát khỏi hệ thống?',
	
	"service_type" => array(
		"free" => array("value" => 1, "name" => "Miễn phí"),
		"free_book" => array("value" => 2, "name" => "Miễn phí và đặt chỗ"),
		"book" => array("value" => 3, "name" => "Đặt chỗ"),
		'monthly' => array('value' => '4', 'name' => 'Trả phí theo tháng không cần đặt trước'),
		'monthly_book' => array('value' => '5', 'name' => 'Trả phí theo tháng và cần đặt chỗ trước')
	),
	"project_type" => array(
		"capital" => array("value" => 1, "name" => "CapitaLand"),
		"hoangthanh" => array("value" => 2, "name" => "Hoàng Thành"),
	),
	"max_file_size_upload" => "Vui lòng tải lên file nhỏ hơn 5MB."
);